<resources>
    <string name="app_name">РЖУСМ тест</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="bottom_text_1_ru">Ташкент РЖУЗ</string>
    <string name="bottom_text_1_uz">Тошкент МТУЗ</string>
    <string name="bottom_text_2_ru">Ташкент РЖУ Союз молодежи</string>
    <string name="bottom_text_2_uz">Тошкент МТУ Ёшлар</string>
    <string name="cancel_test_alert_ru">Вы хотите выйти из теста?</string>
    <string name="cancel_test_alert_uz">Testdan chiqishni xoxlaysizmi?</string>
    <string name="choose_another_type_ru">Выберите другую тему</string>
    <string name="choose_another_type_uz">Boshqa mavzuni tanlash</string>
    <string name="exit">Chiqish</string>
    <string name="header_text_1_ru">« Узбекистон темир йуллари » АО</string>
    <string name="header_text_1_uz">« Ўзбекистон темир йўллари » АЖ</string>
    <string name="header_text_2_ru">Ташкентский регионалый железнодорожный узел</string>
    <string name="header_text_2_uz">Тошкент минтақавий темир йул узели</string>
    <string name="hide_bottom_view_on_scroll_behavior">android.support.design.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="next_ru">Следующий</string>
    <string name="next_uz">Keyingi</string>
    <string name="please_choose_ru">Пожалуйста, выберите один вариант!</string>
    <string name="please_choose_uz">Iltimos variantlardan birini tanlang!</string>
    <string name="questions_ru">ТЕСТОВЫЕ ВОПРОСЫ</string>
    <string name="questions_uz">ТЕСТ САВОЛЛАРИ</string>
    <string name="return_to">Orqaga</string>
    <string name="show_errors_ru">Показать ошибки</string>
    <string name="show_errors_uz">Xatolarni ko\'rish</string>
    <string name="start_again_ru">Перезапуск</string>
    <string name="start_again_uz">Qayta boshlash</string>

    <string name="type_1_ru">безопасность движения поездов</string>
    <string name="type_2_ru">Охрана труда</string>
    <string name="type_3_ru">Вагоные хозяйства</string>
    <string name="type_4_ru">хозяйства пути</string>
    <string name="type_5_ru">сигнализация и связи</string>
    <string name="type_6_ru">электроснабжения</string>
    <string name="type_7_ru">грузовой хозяйства</string>
    <string name="type_8_ru">Финансовые</string>
    <string name="type_9_ru">государственная молодёжная политика</string>
    <string name="type_10_ru">Правила технической эксплуатации(ПТЭ)</string>

    <string name="type_1_uz">ҲАРАКАТ ХАВФСИЗЛИГИ СОҲАСИ</string>
    <string name="type_2_uz">Мехнат мухофазаси</string>
    <string name="type_3_uz">ВАГОН ХЎЖАЛИГИ СОҲАСИ</string>
    <string name="type_4_uz">ЙЎЛ ХЎЖАЛИГИ СОҲАСИ</string>
    <string name="type_5_uz">АЛОҚА ВА СИГНАЛЛАШТИРИШ СОҲАСИ</string>
    <string name="type_6_uz">ЭЛЕКТР ТАЪМИНОТИ СОҲАСИ</string>
    <string name="type_7_uz">ЮК ВА ТИЖОРАТ ИШЛАРИ СОҲАСИ</string>
    <string name="type_8_uz">Молия сохаси</string>
    <string name="type_9_uz">ЁШЛАРГА ОИД ДАВЛАТ СИЁСАТИ</string>
    <string name="type_10_uz">Техникавий фойдаланиш коидалари(ПТЭ)</string>
    <string name="your_results_ru">Ваши результаты</string>
    <string name="your_results_uz">Sizning natijangiz</string>
    
    <string name="ds">ДС</string>
    <string name="dsp">ДСП</string>
</resources>
